displayName=Demonic Larva Tracker
author=marknewan
description=Hp tracking for demonic larva at Doom of Mokhaiotl
tags=doom,mokhaiotl,demonic,larva,grub,tracker
plugins=com.demoniclarvatracker.DemonicLarvaTrackerPlugin