displayName=Sailing Reorderer
author=marknewan
description=Reorder the sailing side panel facilities
tags=sailing,side,panel,reorder,rearrange,reposition,facilities,boat
plugins=com.sailingreorderer.SailingReordererPlugin