displayName=Larva Tracker
author=marknewan
description=Highlight and hide larva at Doom of Mokhaiotl
tags=doom,mokhaiotl,demonic,larva,grub,tracker,delve
plugins=com.demoniclarvatracker.DemonicLarvaTrackerPlugin